In [1]:
import pandas as pd
import numpy as np

In [2]:
active_address = pd.read_csv('active_address.csv')
customer = pd.read_csv('customer.csv')
day_dim = pd.read_csv('day_dim.csv')
history_address = pd.read_csv('history_address.csv')
transaction = pd.read_csv('transaction.csv')

In [3]:
active_address.head()

,address_key,customer_id,House_no_Name,Street,City,State,country,pin,phone,primary_email,secon_email,eff_start_date
0,-1723689093,1001,21D,Washford Close,Bordon,texas,USA,477270.0,412-691-6870,michaela.@gmail.com,michaela1@gmail.com,2022-01-01
1,-382961791,1002,72F,Private Road,Southwell,New York,USA,248452.0,412-691-6868,christopher.@yahoo.com,christopher1@yahoo.com,2022-01-01
2,-1549489323,1003,Hough Cottage,usha nagar,Chennai,Tamil Nadu,India,100175.0,412-691-6869,jessica.@ymail.com,jessica2@ymail.com,2022-03-05
3,-1672415189,1004,256C,Regent Park,Booth Drive,Jalisco,Mexico,531720.0,412-691-6870,manny.@apple.com,Manny_1@apple.com,2022-01-01
4,28903897,1005,Flat 2 72 Shaftesbury,country Road,Brighton,bahia,Brazil,443874.0,412-691-6871,pheoby.@mail.com,Pheoby_199@mail.com,2022-01-01

In [4]:
print(active_address.shape)
print(customer.shape)
print(day_dim.shape)
print(history_address.shape)
print(transaction.shape)

(100, 12)
(110, 23)
(1096, 15)
(16, 13)
(2500, 19)

In [5]:
customer.head()

,cust_key,customer_id,addr_key,credit_score,customer_risk_rating,pep,sanctions_screening,employer,gender,date_of_birth,...,has_card,has_online_banking,yearly_income,segment,customer_name,date_incorporation_key,aquisition_date_key,eff_start_date,eff_end_date,transaction_risk
0,-396384284,1001,-1723689093,750,low,1,0,google,f,NaN,...,1,1,100000.0,High Risk Fin Corp,Lidiya Martin,122327,122384,2022-05-04,NaN,Interest Rate Risk
1,1048811874,1002,-382961791,535,medium,0,1,accenture,m,NaN,...,1,1,100001.0,High Risk Fin Corp,Christopher Stone,122456,122393,2022-05-04,NaN,Interest Rate Risk
2,864281936,1003,-1549489323,695,low,1,1,google,f,NaN,...,1,1,100002.0,High Risk Fin Corp,Jessica Stark,122479,122237,2022-05-04,NaN,Foreign Exchange Risk
3,556136777,1004,-1672415189,330,high,0,1,space x,f,NaN,...,1,1,100003.0,High Risk Fin Corp,Manny Grey,122383,122384,2022-05-04,NaN,Foreign Exchange Risk
4,207644007,1005,28903897,487,medium,1,1,gucci,f,NaN,...,1,1,100004.0,High Risk Fin Corp,Pheoby Buffaey,122437,122308,2022-05-04,NaN,Foreign Exchange Risk

In [6]:
transaction.head()

,txn_key,txn_id,txn_global_id,txn_date_dim_key,txn_amount_eur,txn_original_currency,txn_credit_debit_code,txn_bene_country_key,txn_orig_country_key,acct_key,counterparty_key,acct_currency,acct_open_date_dim_key,acct_close_date_dim_key,product_key,cust_key,link_type,transaction_type_via,insert_date
0,-1944335972,100001,37457766,122220,1000.0,Dollar,AXC8671,2009651910,2009651910,-396384284,700911348,Dollar,122220,122220,NaN,-396384284,secondary,offline,2022-04-20
1,1885684306,100002,52611132,122221,5000.0,Dollar,AXC4251,2009651910,2009651910,1048811874,538690200,Dollar,122221,122221,-1.656847e+09,-396384284,primary,online,2022-04-20
2,-217000794,100003,60597020,122222,6000.0,Dollar,AXC9047,651865576,2009651910,864281936,-1682572948,Dollar,122222,122222,1.491230e+09,-396384284,primary,online,2022-04-20
3,867844778,100004,64657747,122223,7000.0,Dollar,AXC9789,-811770541,2009651910,556136777,-957345522,Dollar,122223,122223,NaN,-396384284,secondary,offline,2022-04-20
4,522697213,100005,77422225,122224,8000.0,Dollar,AXC0217,-1647000595,2009651910,207644007,-1779754841,Dollar,122224,122224,NaN,-396384284,primary,offline,2022-04-20

In [7]:
history_address.head()

,address_key,customer_id,House_no_Name,Street,City,State,country,pin,phone,primary_email,secon_email,eff_start_date,eff_end_date
0,508750981,1003,Hough Cottage,Chandini Road,Chennai,Tamil Nadu,India,100175.0,412-691-6869,jessica.@ymail.com,jessica2@ymail.com,2022-01-01,2022-03-05
1,1187330391,1009,NaN,25HT,Millington Road,new Island,USA,NaN,412-691-6875,hazel.@gmail.com,hazel1@gmail.com,2022-01-01,2022-03-05
2,-1723689093,1010,21D,Washford Close,Bordon,texas,USA,477270.0,412-691-6876,robert.@ymail.com,robert2@ymail.com,2022-01-01,2022-03-05
3,28903897,1014,Flat 2 72 Shaftesbury,country Road,Brighton,bahia,Brazil,443874.0,412-691-6814,Derrick_Mcdonald@ymail.com,Derrick_Mcdonald123@ymail.com,2022-01-01,2022-03-05
4,508750981,1021,Hough Cottage,Chandini Road,Chennai,Tamil Nadu,India,100175.0,412-691-6821,Candice_Thompson@ymail.com,Candice_Thompson123@ymail.com,2022-01-01,2022-03-05

In [8]:
day_dim.head()

,day_dim_key,calendar_date,day,dayname,month,monthname,quarter,quartername,year,first_day_of_month,last_day_of_month,first_day_of_quarter,last_day_of_quarter,record_insert_date,record_update_date
0,122220,2022-01-01,1,Saturday,1,January,1,Q1,2022,2022-01-01,2022-01-31,2022-01-01,2022-03-31,NaN,NaN
1,122221,2022-01-02,2,Sunday,1,January,1,Q1,2022,2022-01-01,2022-01-31,2022-01-01,2022-03-31,NaN,NaN
2,122222,2022-01-03,3,Monday,1,January,1,Q1,2022,2022-01-01,2022-01-31,2022-01-01,2022-03-31,NaN,NaN
3,122223,2022-01-04,4,Tuesday,1,January,1,Q1,2022,2022-01-01,2022-01-31,2022-01-01,2022-03-31,NaN,NaN
4,122224,2022-01-05,5,Wednesday,1,January,1,Q1,2022,2022-01-01,2022-01-31,2022-01-01,2022-03-31,NaN,NaN

In [9]:
customer_transaction = pd.merge(customer,transaction,on='cust_key', how = 'inner')

In [10]:
customer_transaction.txn_date_dim_key.head()

0    122220
1    122221
2    122222
3    122223
4    122224
Name: txn_date_dim_key, dtype: int64

In [11]:
customer_transaction.head()

,cust_key,customer_id,addr_key,credit_score,customer_risk_rating,pep,sanctions_screening,employer,gender,date_of_birth,...,txn_orig_country_key,acct_key,counterparty_key,acct_currency,acct_open_date_dim_key,acct_close_date_dim_key,product_key,link_type,transaction_type_via,insert_date
0,-396384284,1001,-1723689093,750,low,1,0,google,f,NaN,...,2009651910,-396384284,700911348,Dollar,122220,122220,NaN,secondary,offline,2022-04-20
1,-396384284,1001,-1723689093,750,low,1,0,google,f,NaN,...,2009651910,1048811874,538690200,Dollar,122221,122221,-1.656847e+09,primary,online,2022-04-20
2,-396384284,1001,-1723689093,750,low,1,0,google,f,NaN,...,2009651910,864281936,-1682572948,Dollar,122222,122222,1.491230e+09,primary,online,2022-04-20
3,-396384284,1001,-1723689093,750,low,1,0,google,f,NaN,...,2009651910,556136777,-957345522,Dollar,122223,122223,NaN,secondary,offline,2022-04-20
4,-396384284,1001,-1723689093,750,low,1,0,google,f,NaN,...,2009651910,207644007,-1779754841,Dollar,122224,122224,NaN,primary,offline,2022-04-20

In [12]:
customer_transaction.shape

(2750, 41)

In [13]:
ct_address = pd.merge(customer_transaction, active_address,on='customer_id',how='inner')

In [14]:
ct_address.shape

(2750, 52)

In [15]:
cta_day_dim = pd.merge(ct_address,day_dim,left_on='txn_date_dim_key',right_on='day_dim_key',how='inner')

In [16]:
cta_day_dim.shape

(2750, 67)

In [17]:
cta_history = pd.merge(cta_day_dim, history_address,on= 'customer_id',how='inner')

In [18]:
cta_history.shape

(475, 79)

In [19]:
cta_history.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 475 entries, 0 to 474
Data columns (total 79 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   cust_key                 475 non-null    int64
 1   customer_id              475 non-null    int64
 2   addr_key                 475 non-null    int64
 3   credit_score             475 non-null    int64
 4   customer_risk_rating     475 non-null    object
 5   pep                      475 non-null    int64
 6   sanctions_screening      475 non-null    int64
 7   employer                 475 non-null    object
 8   gender                   475 non-null    object
 9   date_of_birth            75 non-null     object
 10  tenure                   400 non-null    float64
 11  balance                  475 non-null    float64
 12  num_of_products          475 non-null    int64
 13  has_card                 475 non-null    int64
 14  has_online_banking       475 non-null    int64
 15  yearly_income            475 non-null    float64
 16  segment                  475 non-null    object
 17  customer_name            475 non-null    object
 18  date_incorporation_key   475 non-null    int64
 19  aquisition_date_key      475 non-null    int64
 20  eff_start_date_x         475 non-null    object
 21  eff_end_date_x           75 non-null     object
 22  transaction_risk         475 non-null    object
 23  txn_key                  475 non-null    int64
 24  txn_id                   475 non-null    int64
 25  txn_global_id            475 non-null    int64
 26  txn_date_dim_key         475 non-null    int64
 27  txn_amount_eur           475 non-null    float64
 28  txn_original_currency    475 non-null    object
 29  txn_credit_debit_code    475 non-null    object
 30  txn_bene_country_key     475 non-null    int64
 31  txn_orig_country_key     475 non-null    int64
 32  acct_key                 475 non-null    int64
 33  counterparty_key         475 non-null    int64
 34  acct_currency            475 non-null    object
 35  acct_open_date_dim_key   475 non-null    int64
 36  acct_close_date_dim_key  475 non-null    int64
 37  product_key              236 non-null    float64
 38  link_type                475 non-null    object
 39  transaction_type_via     475 non-null    object
 40  insert_date              475 non-null    object
 41  address_key_x            475 non-null    int64
 42  House_no_Name_x          450 non-null    object
 43  Street_x                 475 non-null    object
 44  City_x                   475 non-null    object
 45  State_x                  475 non-null    object
 46  country_x                475 non-null    object
 47  pin_x                    450 non-null    float64
 48  phone_x                  475 non-null    object
 49  primary_email_x          475 non-null    object
 50  secon_email_x            475 non-null    object
 51  eff_start_date_y         475 non-null    object
 52  day_dim_key              475 non-null    int64
 53  calendar_date            475 non-null    object
 54  day                      475 non-null    int64
 55  dayname                  475 non-null    object
 56  month                    475 non-null    int64
 57  monthname                475 non-null    object
 58  quarter                  475 non-null    int64
 59  quartername              475 non-null    object
 60  year                     475 non-null    int64
 61  first_day_of_month       475 non-null    object
 62  last_day_of_month        475 non-null    object
 63  first_day_of_quarter     475 non-null    object
 64  last_day_of_quarter      475 non-null    object
 65  record_insert_date       0 non-null      float64
 66  record_update_date       0 non-null      float64
 67  address_key_y            475 non-null    int64
 68  House_no_Name_y          325 non-null    object
 69  Street_y                 475 non-null    object
 70  City_y                   475 non-null    object
 71  State_y                  475 non-null    object
 72  country_y                475 non-null    object
 73  pin_y                    325 non-null    float64
 74  phone_y                  475 non-null    object
 75  primary_email_y          475 non-null    object
 76  secon_email_y            475 non-null    object
 77  eff_start_date           475 non-null    object
 78  eff_end_date_y           475 non-null    object
dtypes: float64(9), int64(28), object(42)
memory usage: 296.9+ KB

In [20]:
cta_day_dim.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2750 entries, 0 to 2749
Data columns (total 67 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   cust_key                 2750 non-null   int64
 1   customer_id              2750 non-null   int64
 2   addr_key                 2750 non-null   int64
 3   credit_score             2750 non-null   int64
 4   customer_risk_rating     2750 non-null   object
 5   pep                      2750 non-null   int64
 6   sanctions_screening      2750 non-null   int64
 7   employer                 2750 non-null   object
 8   gender                   2750 non-null   object
 9   date_of_birth            250 non-null    object
 10  tenure                   2500 non-null   float64
 11  balance                  2750 non-null   float64
 12  num_of_products          2750 non-null   int64
 13  has_card                 2750 non-null   int64
 14  has_online_banking       2750 non-null   int64
 15  yearly_income            2750 non-null   float64
 16  segment                  2750 non-null   object
 17  customer_name            2750 non-null   object
 18  date_incorporation_key   2750 non-null   int64
 19  aquisition_date_key      2750 non-null   int64
 20  eff_start_date_x         2750 non-null   object
 21  eff_end_date             250 non-null    object
 22  transaction_risk         2750 non-null   object
 23  txn_key                  2750 non-null   int64
 24  txn_id                   2750 non-null   int64
 25  txn_global_id            2750 non-null   int64
 26  txn_date_dim_key         2750 non-null   int64
 27  txn_amount_eur           2750 non-null   float64
 28  txn_original_currency    2750 non-null   object
 29  txn_credit_debit_code    2750 non-null   object
 30  txn_bene_country_key     2750 non-null   int64
 31  txn_orig_country_key     2750 non-null   int64
 32  acct_key                 2750 non-null   int64
 33  counterparty_key         2750 non-null   int64
 34  acct_currency            2750 non-null   object
 35  acct_open_date_dim_key   2750 non-null   int64
 36  acct_close_date_dim_key  2750 non-null   int64
 37  product_key              1407 non-null   float64
 38  link_type                2750 non-null   object
 39  transaction_type_via     2750 non-null   object
 40  insert_date              2750 non-null   object
 41  address_key              2750 non-null   int64
 42  House_no_Name            2375 non-null   object
 43  Street                   2750 non-null   object
 44  City                     2750 non-null   object
 45  State                    2750 non-null   object
 46  country                  2750 non-null   object
 47  pin                      2375 non-null   float64
 48  phone                    2750 non-null   object
 49  primary_email            2750 non-null   object
 50  secon_email              2750 non-null   object
 51  eff_start_date_y         2750 non-null   object
 52  day_dim_key              2750 non-null   int64
 53  calendar_date            2750 non-null   object
 54  day                      2750 non-null   int64
 55  dayname                  2750 non-null   object
 56  month                    2750 non-null   int64
 57  monthname                2750 non-null   object
 58  quarter                  2750 non-null   int64
 59  quartername              2750 non-null   object
 60  year                     2750 non-null   int64
 61  first_day_of_month       2750 non-null   object
 62  last_day_of_month        2750 non-null   object
 63  first_day_of_quarter     2750 non-null   object
 64  last_day_of_quarter      2750 non-null   object
 65  record_insert_date       0 non-null      float64
 66  record_update_date       0 non-null      float64
dtypes: float64(8), int64(27), object(32)
memory usage: 1.4+ MB

In [21]:
customer_summary = cta_day_dim[['calendar_date','cust_key', 'customer_id', 'addr_key', 'customer_name','phone','primary_email', 'txn_id','insert_date','House_no_Name','Street', 'City', 'State', 'country', 'pin','month','txn_amount_eur']]

In [22]:
customer_summary.sort_values(by='calendar_date',ascending=False).head()

,calendar_date,cust_key,customer_id,addr_key,customer_name,phone,primary_email,txn_id,insert_date,House_no_Name,Street,City,State,country,pin,month,txn_amount_eur
2749,2023-06-18,-1938609551,1100,1187330391,Gina Bray,412-691-6900,Gina_Bray@ymail.com,102500,2022-04-20,NaN,25HT,Millington Road,new Island,USA,NaN,6,131258.0
2748,2023-06-18,-1938609551,1100,1187330391,Gina Bray,412-691-6900,Gina_Bray@ymail.com,102000,2022-04-20,NaN,25HT,Millington Road,new Island,USA,NaN,6,5000.0
2747,2023-06-18,-1938609551,1100,1187330391,Gina Bray,412-691-6900,Gina_Bray@ymail.com,101500,2022-04-20,NaN,25HT,Millington Road,new Island,USA,NaN,6,6000.0
2746,2023-06-18,-1938609551,1100,1187330391,Gina Bray,412-691-6900,Gina_Bray@ymail.com,101000,2022-04-20,NaN,25HT,Millington Road,new Island,USA,NaN,6,8000.0
2745,2023-06-18,-1938609551,1100,1187330391,Gina Bray,412-691-6900,Gina_Bray@ymail.com,100500,2022-04-20,NaN,25HT,Millington Road,new Island,USA,NaN,6,7000.0

In [23]:
customer_summary_group = customer_summary.groupby(['customer_name','House_no_Name','Street','City','State','country','pin','month']) ['txn_amount_eur'].sum()

In [24]:
customer_summary_group.head()

customer_name      House_no_Name    Street           City         State       country  pin       month
Aaron Mills        25HT             Millington Road  new Island   New York    USA      611348.0  1         64000.0
                                                                                                 2        177749.0
Alexandra Mendoza  Hough Cottage     Chandini Road    Chennai     Tamil Nadu  India    100175.0  7        571820.0
Alicia Jenkins     256C             Regent Park      Booth Drive  Jalisco     Mexico   531720.0  3        263258.0
Allen Johnson      2 Quayle Avenue   Blackpool       tower city   chicago     USA      204166.0  1        368369.0
Name: txn_amount_eur, dtype: float64

In [25]:
customer_summary_table = customer_summary_group.to_frame()

In [26]:
customer_summary_table = customer_summary_table.sort_values(by='month',ascending=False)
customer_summary_table.head()

                                                                                                  txn_amount_eur
customer_name    House_no_Name      Street          City       State      country pin      month
Tammy Mccullough 79 Clarendon Court  43 Golden Lane old delhi  new delhi  India   573336.0 12           374162.0
Michael Coleman  Hough Cottage       Chandini Road   Chennai   Tamil Nadu India   100175.0 12           257764.0
Dawn Petty       72F                Private Road    Southwell  New York   USA     248452.0 12           295393.0
Logan Jones      25HT               Millington Road new Island New York   USA     611348.0 12           715344.0
Travis Collins   21D                 Washford Close  Bordon    texas      USA     477270.0 12           601690.0

In [27]:
cs = customer_summary[['customer_name','phone', 'primary_email']]
cs

      customer_name         phone        primary_email
0     Lidiya Martin  412-691-6870  michaela.@gmail.com
1     Lidiya Martin  412-691-6870  michaela.@gmail.com
2     Lidiya Martin  412-691-6870  michaela.@gmail.com
3     Lidiya Martin  412-691-6870  michaela.@gmail.com
4          Michaela  412-691-6870  michaela.@gmail.com
...             ...           ...                  ...
2745      Gina Bray  412-691-6900  Gina_Bray@ymail.com
2746      Gina Bray  412-691-6900  Gina_Bray@ymail.com
2747      Gina Bray  412-691-6900  Gina_Bray@ymail.com
2748      Gina Bray  412-691-6900  Gina_Bray@ymail.com
2749      Gina Bray  412-691-6900  Gina_Bray@ymail.com

[2750 rows x 3 columns]

In [28]:
customer_summary_table = customer_summary_table.rename(columns={'calendar_date':'Transaction Date','txn_amount_eur':'Total Transaction Amount'})

In [29]:
customer_summary_table.shape

(107, 1)

In [30]:
customer_summary_table.reset_index()

,customer_name,House_no_Name,Street,City,State,country,pin,month,Total Transaction Amount
0,Tammy Mccullough,79 Clarendon Court,43 Golden Lane,old delhi,new delhi,India,573336.0,12,374162.0
1,Michael Coleman,Hough Cottage,Chandini Road,Chennai,Tamil Nadu,India,100175.0,12,257764.0
2,Dawn Petty,72F,Private Road,Southwell,New York,USA,248452.0,12,295393.0
3,Logan Jones,25HT,Millington Road,new Island,New York,USA,611348.0,12,715344.0
4,Travis Collins,21D,Washford Close,Bordon,texas,USA,477270.0,12,601690.0
...,...,...,...,...,...,...,...,...,...
102,Lidiya Martin,21D,Washford Close,Bordon,texas,USA,477270.0,1,334749.0
103,Patrick Miller,256C,Regent Park,Booth Drive,Jalisco,Mexico,531720.0,1,265258.0
104,Patricia Allen,59A South Street,Hinton St George,Southwell,New York,USA,711517.0,1,693078.0
105,Manny Grey,256C,Regent Park,Booth Drive,Jalisco,Mexico,531720.0,1,525129.0
106,Aaron Mills,25HT,Millington Road,new Island,New York,USA,611348.0,1,64000.0

In [33]:
customer_summary_table.drop(['primary email',],axis=1,inplace=True)

In [36]:
customer_summary_table.reset_index()

,customer_name,House_no_Name,Street,City,State,country,pin,month,Total Transaction Amount
0,Tammy Mccullough,79 Clarendon Court,43 Golden Lane,old delhi,new delhi,India,573336.0,12,374162.0
1,Michael Coleman,Hough Cottage,Chandini Road,Chennai,Tamil Nadu,India,100175.0,12,257764.0
2,Dawn Petty,72F,Private Road,Southwell,New York,USA,248452.0,12,295393.0
3,Logan Jones,25HT,Millington Road,new Island,New York,USA,611348.0,12,715344.0
4,Travis Collins,21D,Washford Close,Bordon,texas,USA,477270.0,12,601690.0
...,...,...,...,...,...,...,...,...,...
102,Lidiya Martin,21D,Washford Close,Bordon,texas,USA,477270.0,1,334749.0
103,Patrick Miller,256C,Regent Park,Booth Drive,Jalisco,Mexico,531720.0,1,265258.0
104,Patricia Allen,59A South Street,Hinton St George,Southwell,New York,USA,711517.0,1,693078.0
105,Manny Grey,256C,Regent Park,Booth Drive,Jalisco,Mexico,531720.0,1,525129.0
106,Aaron Mills,25HT,Millington Road,new Island,New York,USA,611348.0,1,64000.0

In [39]:
customer_summary_table = customer_summary_table.reset_index()

In [47]:
print(customer_summary_table.columns)
print(cs.columns)

Index(['customer_name', 'House_no_Name', 'Street', 'City', 'State', 'country',
       'pin', 'month', 'Total Transaction Amount'],
      dtype='object')
Index(['customer_name', 'phone', 'primary_email'], dtype='object')

In [48]:
customer_summary_table1 = pd.merge(customer_summary_table,cs,how='inner',on='customer_name') [['customer_name', 'House_no_Name', 'Street', 'City', 'State', 'country', 'pin', 'month','Total Transaction Amount','phone','primary_email']]

In [44]:
customer_summary_table1.head()

,customer_name,House_no_Name,Street,City,State,country,pin,month,Total Transaction Amount
0,Tammy Mccullough,79 Clarendon Court,43 Golden Lane,old delhi,new delhi,India,573336.0,12,374162.0
1,Tammy Mccullough,79 Clarendon Court,43 Golden Lane,old delhi,new delhi,India,573336.0,12,374162.0
2,Tammy Mccullough,79 Clarendon Court,43 Golden Lane,old delhi,new delhi,India,573336.0,12,374162.0
3,Tammy Mccullough,79 Clarendon Court,43 Golden Lane,old delhi,new delhi,India,573336.0,12,374162.0
4,Tammy Mccullough,79 Clarendon Court,43 Golden Lane,old delhi,new delhi,India,573336.0,12,374162.0

In [321]:
customer_summary_table.to_csv('cst2.csv')